# Exam-Blanc-DP

./: pom.xml  ~$PPORT_EXAM_BLANC_AchrafHAMMI_GLSID3.docx  ~WRL2721.tmp
src/main/java/achraf/: App.java
src/main/java/achraf/adapter/: HdmiVgaAdapter.java
src/main/java/achraf/aspectj/cachable/: Cachable.java  CachableAspect.java
src/main/java/achraf/aspectj/logs/: Log.java  LoggingAspect.java
src/main/java/achraf/aspectj/security/: SecuredBy.java  SecurityAspect.java  SecurityContext.java
src/main/java/achraf/entities/: Agent.java  Container.java  Transaction.java  TransactionType.java
src/main/java/achraf/monitors/: Hdmi.java  HdmiDisplay.java  Vga.java  VgaDisplay.java
src/main/java/achraf/observer/: AgentObservable.java  AgentObserver.java
src/main/java/achraf/strategy/: DefaultNotificationStrategy.java  HistoryNotificationStrategy.java  NotificationStrategy.java  ScoringNotificationStrategy.java
src/test/java/achraf/: AppTest.java
